LegoCrypto.WPF.App/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LegoCrypto.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LegoCrypto.WPF.App.ViewModels"
        xmlns:vw="clr-namespace:LegoCrypto.WPF.App.Views"
        mc:Ignorable="d"
        Title="LegoCrypto" Height="400" Width="520" MinHeight="330" MinWidth="200" MaxHeight="450" MaxWidth="560"
        Icon="./Resources/L900032x166_256_32.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CryptoViewModel }" >
                <vw:CryptoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TokenSelectionViewModel }" >
                <vw:TokenSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DeviceViewModel }" >
                <vw:DeviceView />
            </DataTemplate>
            <DataTemplate x:Key="TabItemTemplate">
                <DockPanel>
                    <ContentPresenter Content="{Binding Path=DisplayName}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="WorkspacesTemplate">
                <TabControl IsSynchronizedWithCurrentItem="True" 
                            ItemsSource="{Binding}" 
                            ItemTemplate="{StaticResource TabItemTemplate}" 
                            Controls:TabControlHelper.IsUnderlined="True"
                            Margin="4" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
</Controls:MetroWindow>
