LegoCrypto.WPF.App/Views/CharactersView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegoCrypto.WPF.App.Views"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid ItemsSource="{Binding Tokens}" FontSize="14" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" MinWidth="40" MaxWidth="50" Binding="{Binding ID}" Header="ID" x:Name="ID" />
                <DataGridTextColumn Width="4*" MinWidth="50" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="5*" MinWidth="100" Binding="{Binding World}" Header="World" />
            </DataGrid.Columns>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCmd}" 
                                                        CommandParameter="{Binding ElementName=tab, Path=SelectedItem.Header}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
