LegoCrypto.WPF.App/Views/CryptoView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.Views.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:LegoCrypto.WPF.App.Views"
             mc:Ignorable="d" >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Grid.Row="0" Content="Encrypt" Width="70" Height="30" TabIndex="30"
                         Command="{Binding RadioChangeCmd}" IsChecked="{Binding Encrypt}" />
            <RadioButton Grid.Row="0" Content="Decrypt" Width="70" Height="30" TabIndex="31"
                         Command="{Binding RadioChangeCmd}" />
        </WrapPanel>
        <vw:TagDataView Grid.Row="1" x:Name="TagFields" TagData="{Binding TagData}" EditMode="{Binding EditModeProp}"
                           TokenID="{Binding TokenID}" 
                           UID="{Binding UID}"
                           DataPage35="{Binding DataPage35}"
                           DataPage36="{Binding DataPage36}"
                           DataPage37="{Binding DataPage37}"
                           DataPage38="{Binding DataPage38}"
                           DataPage43="{Binding DataPage43}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" TabIndex="0" />
        <Button Grid.Row="2" Content="Calculate" HorizontalAlignment="Center" Width="75" 
                Command="{Binding CalculateCmd}" Margin="4" FontSize="14" TabIndex="20" />
    </Grid>
</UserControl>
