LegoCrypto.WPF.App/Views/DeviceView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:LegoCrypto.WPF.App"
             mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <local:DeviceViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Port" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ComboBox x:Name="cboCom" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" ItemsSource="{Binding ComPorts}" DisplayMemberPath="{Binding DisplayMember}" IsSynchronizedWithCurrentItem="True" >
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCmd}" CommandParameter="{Binding ElementName=cboCom, Path=SelectedItem}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
