LegoCrypto.WPF.App/Views/DeviceView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:LegoCrypto.WPF.App"
             mc:Ignorable="d" >
    <Grid x:Name="root">
        <Grid.DataContext>
            <local:DeviceViewModel />
        </Grid.DataContext>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Device" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Port" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="cboCom" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" ItemsSource="{Binding ComPorts}" DisplayMemberPath="{Binding DisplayMember}" IsSynchronizedWithCurrentItem="True" >
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectionChangedCmd}" CommandParameter="{Binding ElementName=cboCom, Path=SelectedItem}" />
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RefreshPortsCmd}" >
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,8C16,12.411 12.411,16 8,16 3.589,16 0,12.411 0,8 0,6.597 0.384,5.212 1.088,4L0,4 0,0 8,0 8,8 4,8C4,10.206 5.794,12 8,12 10.206,12 12,10.206 12,8 12,6.656 11.331,5.41 10.21,4.666L9.377,4.112 11.592,0.78 12.425,1.333C14.663,2.822,16,5.314,16,8" />
                                                    <GeometryDrawing Brush="#FF00529C" Geometry="F1M15,8C15,11.859 11.859,15 8,15 4.14,15 1,11.859 1,8 1,6.076 1.801,4.292 3.121,3L1,3 1,1 7,1 7,7 5,7 5,4.002C3.766,4.931 3,6.401 3,8 3,10.757 5.243,13 8,13 10.757,13 13,10.757 13,8 13,6.321 12.164,4.763 10.764,3.833L11.871,2.167C13.83,3.469,15,5.649,15,8" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConnectCmd}"  />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ConnectStatus}" />
                </Grid>
            </TabItem>
            <TabItem Header="Read" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:TagDataView Grid.Row="0" TagData="{Binding TagRead}" HorizontalAlignment="Center" EditMode="ReadOnly" TextBoxReadOnlyBGBrush="White"
                           TokenID="{Binding TokenID}" 
                           UID="{Binding UID}"
                           DataPage35="{Binding DataPage35}"
                           DataPage36="{Binding DataPage36}"
                           DataPage37="{Binding DataPage37}"
                           DataPage38="{Binding DataPage38}"
                           DataPage43="{Binding DataPage43}" />
                    <Button Content="Read" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ReadCmd}" IsEnabled="{Binding IOButtonEnabled}" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
