LegoCrypto.WPF.App/Views/TokenSelectionView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.Views.TokenSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LegoCrypto.WPF.App.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <vm:TokenSelectionViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left" mah:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Character" mah:ControlsHelper.HeaderFontSize="20">
                <DataGrid ItemsSource="{Binding Characters}" FontSize="14" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" MinWidth="40" MaxWidth="50" Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Width="4*" MinWidth="50" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Width="5*" MinWidth="100" Binding="{Binding World}" Header="World" />
                        </DataGrid.Columns>
                    </DataGrid>
            </TabItem>
            <TabItem Header="Vehicle" mah:ControlsHelper.HeaderFontSize="20">
                <DataGrid Grid.Row="0" ItemsSource="{Binding Vehicles}" FontSize="14" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" MinWidth="40" MaxWidth="50" Binding="{Binding ID}" Header="ID" />
                        <DataGridTextColumn Width="82" MinWidth="40" MaxWidth="100" Binding="{Binding Rebuild}" Header="Rebuild" />
                        <DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Name}" Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Tokens" />
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>
    </Grid>
</UserControl>
