LegoCrypto.WPF.App/Views/TokenSelectionView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.Views.TokenSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LegoCrypto.WPF.App.ViewModels"
             xmlns:vw="clr-namespace:LegoCrypto.WPF.App.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CharactersViewModel }" >
                <vw:CharactersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VehiclesViewModel }" >
                <vw:VehiclesView />
            </DataTemplate>
            <DataTemplate x:Key="TabItemTemplate">
                <DockPanel>
                    <ContentPresenter Content="{Binding Path=DisplayName}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="WorkspacesTemplate">
                <TabControl IsSynchronizedWithCurrentItem="True" 
                            ItemsSource="{Binding}" 
                            ItemTemplate="{StaticResource TabItemTemplate}" 
                            mah:TabControlHelper.IsUnderlined="True"
                            TabStripPlacement="Left"
                            Margin="4" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Tokens" />
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>
    </Grid>
</UserControl>
