LegoCrypto.WPF.App/Views/VehiclesView.xaml

<UserControl x:Class="LegoCrypto.WPF.App.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegoCrypto.WPF.App.Views"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Tokens}" FontSize="14" AutoGenerateColumns="False" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" MinWidth="40" MaxWidth="50" Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Width="82" MinWidth="40" MaxWidth="100" Binding="{Binding Rebuild}" Header="Rebuild" />
                <DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCmd}" 
                                                        CommandParameter="{Binding ElementName=tab, Path=SelectedItem.Header}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
